{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      // "react-native-typewriter": ["./node_modules/react-native-typewriter/dist/index.d.ts"],
    },
    "strict": true
  }
}